{
  "AppSettings":{
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DatingApp.db"
  },
  "CloudinarySettings" : {
    "CloudName": "cidoscloud",
    "ApiKey": "758782667859314",
    "ApiSecret":"h5isui88ppRCVDZqjITi3eoX96c"
  }
}
